{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/updates","backlight","pulseaudio","clock", "battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "⃥ {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
	"battery": {
        	"states": {
            		"good": 90,
			"warning": 30,
			"critical": 20
		},
	"format": "{icon}  {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": " {capacity}%",
	"format-alt": "{time} {icon}",
	"format-icons": ["", "", "", "", ""]
	},
	
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
	"clock": {
		"format": "<b>󰥔 {:%I:%M%p 󰃭 %a %m/%d}</b>",
		"tooltip": false
	},
	"cpu": {
		"interval": 15,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10,
		"on-click": "kitty -e htop"
	},
	"custom/media": {
		"interval": 30,
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 20,
		"format-icons": {
			"jellyfin": "󰼁 ",
			"spotify": " ",
			"default": " "
		},
		"escape": true,
		"exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause"
	},
	"custom/launcher":{
		"format": " ",
		"on-click": "wofi --show drun",
		"on-click-right": "killall wofi"
	},
	"custom/power":{
		"format": " ",
		"on-click": "bash ~/.config/wofi/leave/leave.sh"
	},
	"custom/updates":{
		"format": "{} Update(s)",
		"exec": "checkupdates | wc -l",
		"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
		"interval": 15,
		"on-click": "kitty -e yay -Syu && notify-send 'The system has been updated' "
	},
	"hyprland/workspaces":{
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": "󱓻",
			"urgent": "󱓻"
		},
		"persistent-workspaces": {
			"1": []
		}
	}
}
