[General]
ColorScheme=Breeze Dark
FileDialogLastLocation=file:///home/zgurion/Downloads
GuiStyle=Fusion
LastPlayedFile=file:///home/zgurion/Downloads/01 - some incredibly snowy things!.flac

[Playback]
HWDecoding=nvdec
