[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1a\0/\0h\0o\0m\0\x65\0/\0z\0g\0u\0r\0i\0o\0n)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x2\x9a\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x3\xc2\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x2\x9a)
HorizontalScrollBarValue=1241
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=831

[Engine]
TransportExtra=
TransportMode=3
